//
// Generated by JTB 1.3.2
//

package minijava.jtb.syntaxtree;

import minijava.jtb.visitor.GJVoidVisitor;
import minijava.state.SemanticErrorException;

/**
 * Grammar production:
 * f0 -> PrimaryExpression()
 * f1 -> "["
 * f2 -> PrimaryExpression()
 * f3 -> "]"
 */
public class ArrayLookup implements Node {
   public PrimaryExpression f0;
   public NodeToken f1;
   public PrimaryExpression f2;
   public NodeToken f3;

   public ArrayLookup(PrimaryExpression n0, NodeToken n1, PrimaryExpression n2, NodeToken n3) {
      f0 = n0;
      f1 = n1;
      f2 = n2;
      f3 = n3;
   }

   public ArrayLookup(PrimaryExpression n0, PrimaryExpression n1) {
      f0 = n0;
      f1 = new NodeToken("[");
      f2 = n1;
      f3 = new NodeToken("]");
   }

   public <A> void accept(GJVoidVisitor<A> v, A argu) throws SemanticErrorException {
      v.visit(this,argu);
   }
}

