//
// Generated by JTB 1.3.2
//

package minijava.jtb.syntaxtree;

import minijava.jtb.visitor.GJVoidVisitor;
import minijava.state.SemanticErrorException;

/**
 * Grammar production:
 * f0 -> PrimaryExpression()
 * f1 -> "."
 * f2 -> "length"
 */
public class ArrayLength implements Node {
   public PrimaryExpression f0;
   public NodeToken f1;
   public NodeToken f2;

   public ArrayLength(PrimaryExpression n0, NodeToken n1, NodeToken n2) {
      f0 = n0;
      f1 = n1;
      f2 = n2;
   }

   public ArrayLength(PrimaryExpression n0) {
      f0 = n0;
      f1 = new NodeToken(".");
      f2 = new NodeToken("length");
   }

   public <A> void accept(GJVoidVisitor<A> v, A argu) throws SemanticErrorException {
      v.visit(this,argu);
   }
}

