//
// Generated by JTB 1.3.2
//

package minijava.jtb.syntaxtree;

import minijava.jtb.visitor.GJVoidVisitor;
import minijava.state.SemanticErrorException;

/**
 * Grammar production:
 * f0 -> AndExpression()
 *       | CompareExpression()
 *       | PlusExpression()
 *       | MinusExpression()
 *       | TimesExpression()
 *       | ArrayLookup()
 *       | ArrayLength()
 *       | MessageSend()
 *       | PrimaryExpression()
 */
public class Expression implements Node {
   public NodeChoice f0;

   public Expression(NodeChoice n0) {
      f0 = n0;
   }

   public <A> void accept(GJVoidVisitor<A> v, A argu) throws SemanticErrorException {
      v.visit(this,argu);
   }
}

