//
// Generated by JTB 1.3.2
//

package minijava.jtb.syntaxtree;

import minijava.jtb.visitor.GJVoidVisitor;
import minijava.state.SemanticErrorException;

/**
 * Grammar production:
 * f0 -> "false"
 */
public class FalseLiteral implements Node {
   public NodeToken f0;

   public FalseLiteral(NodeToken n0) {
      f0 = n0;
   }

   public FalseLiteral() {
      f0 = new NodeToken("false");
   }

   public <A> void accept(GJVoidVisitor<A> v, A argu) throws SemanticErrorException {
      v.visit(this,argu);
   }
}

