//
// Generated by JTB 1.3.2
//

package minijava.jtb.syntaxtree;

import minijava.jtb.visitor.GJVoidVisitor;
import minijava.state.SemanticErrorException;

/**
 * Grammar production:
 * f0 -> <IDENTIFIER>
 */
public class Identifier implements Node {
   public NodeToken f0;

   public Identifier(NodeToken n0) {
      f0 = n0;
   }

   public <A> void accept(GJVoidVisitor<A> v, A argu) throws SemanticErrorException {
      v.visit(this,argu);
   }
}

