//
// Generated by JTB 1.3.2
//

package minijava.jtb.syntaxtree;

import minijava.jtb.visitor.GJVoidVisitor;
import minijava.state.SemanticErrorException;

/**
 * The interface which all syntax tree classes must implement.
 */
public interface Node extends java.io.Serializable {
    public <A> void accept(GJVoidVisitor<A> v, A argu) throws SemanticErrorException;
}

